{
  "name": "supe-addon-start-citizen-signal",
  "version": "1.0.0",
  "description": "Supe Addon: Supervisors can start registered citizens via signal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "supe",
    "addon",
    "supervision"
  ],
  "author": "",
  "license": "ISC"
}
